{
  "command": {
    "version": {
      "message": "chore(release): publish"
    },
    "publish": {
      "conventionalCommits": true,
      "preid": "rc",
      "verifyAccess": false
    }
  },
  "version": "0.39.0",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
