{
  "command": {
    "version": {
      "message": "chore(release): publish"
    },
    "publish": {
      "conventionalCommits": true,
      "preid": "rc"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "0.27.2"
}
