{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "./tsconfig.json"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "lib/**"
            ]
        },
        "test": {
            "dependsOn": [
                "^build"
            ],
            "outputs": []
        },
        "test:es:version": {
            "dependsOn": [
                "build"
            ],
            "outputs": []
        }
    }
}
